#spring.datasource.url=jdbc:mysql://localhost:3306/user_service
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://adminservice.cdz9ixxkwmqd.us-east-2.rds.amazonaws.com/user_service
spring.datasource.username=admin
spring.datasource.password=adminadmin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



###########MAIL PROPERTIES################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ctsflight24@gmail.com
spring.mail.password=cts_flight01

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

#######EUREKA SERVER################
server.port=0
spring.application.name=user-service
eureka.client.serviceUrl.defaultZone= http://localhost:9292/eureka
##########Pnr pdf path##################
#user.ticekts.pnr=C:\Users\User\Desktop\Jeet.cts\UserService\src\main\resources\templates\tickets

user.tickets.location= documents
